{
    "name": "gemorroj/m3u-parser",
    "description": "m3u playlist parser",
    "keywords": ["m3u", "playlist"],
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Gemorroj"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "M3uParser\\": "src/M3uParser"
        }
    }
}